{
  "domain": "state_grid_human",
  "name": "State Grid Human",
  "version": "0.1.0",
  "documentation": "https://github.com/KleinPan/state-grid-human",
  "issue_tracker": "https://github.com/KleinPan/state-grid-human/issues",
  "codeowners": ["@KleinPan"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": [],
  "dependencies": []
}
